<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--Navbar Starts-->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <!--<img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">-->
            Filtr
            <i class="fas fa-car"></i>
        </a>
    </nav>
    <!--Navbar Ends-->

    <!--Header Area Starts-->

    <div class="header-container text-center">
        <h1>FILTR</h1>
        <h2>Los mejores filtros <br> para Autos y Camionetas</h2>
        <br>
        <button type="button" class="btn btn-warning">Comprar ahora</button>
    </div>


    <!--Header Area Ends-->


    <!--Test area Starts-->

    <div class="banner-area-wrapper banner-mt">
        <div class="container container-wide">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="banner-item">
                        <div class="banner-item__img"><a href="#"><img src="assets/img/banner/banner-1.jpg"
                                    alt="Banner"></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="banner-item">
                        <div class="banner-item__img"><a href="#"><img src="assets/img/banner/banner-2.jpg"
                                    alt="Banner"></a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="banner-item">
                        <div class="banner-item__img"><a href="#"><img src="assets/img/banner/banner-3.jpg"
                                    alt="Banner"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Test area Ends-->

    <div class="card-columns item-container">

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>